<!DOCTYPE html>
<html>
<head><title>Image Gallery</title></head>
<body>
<h2 style="text-align:center;">Image Gallery</h2>
<center><table>
<tr><th bgcolor="red" style="color:white;">Girl Image</th><th bgcolor="red" style="color:white;">Bike Image</th><th bgcolor="red" style="color:white;">Natural Image</th><th bgcolor="red" style="color:white;">Flower Image</th></tr>
<tr>
<td><a href="./girls.html"><img src="./assets/girls/hello (4).jpg" alt="Girl Image" width="auto" height="350"></img></a></td>
<td><a href="./bikes.html"><img src="./assets/bikes/hello (5).jpg" alt="Bike Image" height="350"></img></a></td>
<td><a href="./nature.html"><img src="./assets/natural/hello (5).jpg" alt="Natural Image" height="350"></img></a></td>
<td><a href="./flower.html"><img src="./assets/flowers/hello (14).webp" alt="Flower Image" height="350"></img></a></td>
</tr>
<tr>
<td><center><button onclick="./girls.html">See More</button></center></td>
<td><center><button onclick="./bikes.html">See More</button></center></td>
<td><center><button onclick="./natural.html">See More</button></center></td>
<td><center><button onclick="./flowers.html">See More</button></center></td>
</tr>
</table></center>
</body>
</html>